--- src/loader/Makefile.in.orig	2015-09-06 21:31:47.000000000 +0300
+++ src/loader/Makefile.in	2015-09-08 09:16:42.000000000 +0300
@@ -505,7 +505,7 @@ EXTRA_DIST = SConscript
 noinst_LTLIBRARIES = libloader.la
 libloader_la_CPPFLAGS = $(DEFINES) -I$(top_srcdir)/include \
 	-I$(top_srcdir)/src $(VISIBILITY_CFLAGS) $(LIBUDEV_CFLAGS) \
-	$(am__append_1) $(am__append_3)
+	$(LIBDEVQ_CFLAGS) $(am__append_1) $(am__append_3)
 libloader_la_SOURCES = $(LOADER_C_FILES)
 libloader_la_LIBADD = $(am__append_2) $(am__append_4)
 all: all-am
